<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="refresh" content="10"> -->
    <style>
      *{
        margin:0;
      }
      body{
        background:lightgray;
        font-family: sans-serif;
        display:flex;
        justify-content:center;
        align-items:flex-start;
        max-width:100%;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:flex-start;
        max-width:100%;
        background:white;
        boredr:2px solid lightgray;
        border-radius:10px;
        flex-wrap:wrap;
        width:1400px;
      }
      article{
        display:flex;
        justify-content:flex-start;
        align-items:center;
        max-width:100%;
        flex-direction:column;
      }

      select{ /* селект оставлен можно удалить. */
        width:500px;
        color:grey;
        min-height:30px;
        boreder-radius:10px;
        color:black;
      }
      .clickButton{ /* оболочка */
        width:700px;
        max-width:100%;
        display:flex;
        justify-content:flex-start;
        align-items:center;
        margin:1%;
        flex-wrap:wrap;
      }
      #butOne{
        background:rgb(0,170,0);
        padding:12px;
        color:white;
        border:solid green 2px;
        border-radius:5px;
        margin-top:1%;
        margin-right:2%;
        margin-bottom:1%;
      }
      button{
        padding:12px;
        color:black;
        border:solid lightgray 2px;
        border-radius:5px;
        margin-top:1%;
        margin-right:2%;
        margin-bottom:1%;
        font-weight:bold;
        background:white; /* fon v button'S */
      }
      /* Button toggle */
      .switch-btn {
            display: inline-block;
            width: 72px; /* ширина */
            height: 38px; /* высота */
            border-radius: 19px; /* радиус скругления */
            background: #bfbfbf; /* цвет фона */
            z-index: 0;
            margin: 0;
            padding: 0;
            border: none;
            cursor: pointer;
            position: relative;
            transition-duration: 300ms; /* анимация */
        }
        .switch-btn::after {
            content: "";
            height: 32px; /* высота кнопки */
            width: 32px; /* ширина кнопки */
            border-radius: 17px;
            background: #fff; /* цвет кнопки */
            top: 3px; /* положение кнопки по вертикали относительно основы */
            left: 3px; /* положение кнопки по горизонтали относительно основы */
            transition-duration: 300ms; /* анимация */
            position: absolute;
            z-index: 1;
        }
        .switch-on {
            background: #118c4e;
        }
        .switch-on::after {
            left: 37px;
        }
          /* Range */
        input[type=range]{
          width: calc(100% - 4px);
          height: 15px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: green;
          border-radius:0 0 10px 10px;
          border: 2px solid lightgray;
        }
        <!-- .slider{


        } -->
input[type=range]{
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: calc(100% - 4px);
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: green;
  border-radius:0 0 10px 10px;
  border: 3px solid lightgray;
}

        input[type=range]::-moz-range-track {
          width: calc(100% - 4px);
          height: 15px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: green;
          border-radius:0 0 10px 10px;
          border: 3px solid lightgray;
        }
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 2px solid lightgray;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: white;
    margin-top: -4px;
}


        input[type=range]::-moz-range-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid lightgray;
          height: 30px;
          width: 30px;
          border-radius: 25px;
          background: white;
          cursor: pointer;
        }

        aside{
          display:flex;
          justify-content:center;
          align-items:flex-start;
          max-width:100%;
          width:300px;
          flex-direction:column;
          margin-left:50px;
        }
      </style>
  </head>
  <body>
    <main>
      <article>
        <span style="margin-top:3%;"></span>
        <div style="width:calc(700px - 4px);max-width:calc(100% - 4px);min-height:50px;border:2px solid lightgray;border-radius:10px;display:flex;align-items:center; justify-content:space-between;">
          <div style="color:gray;font-size:15px;margin-left:11px;">
            <span>Цель кредита</span>
            <p style="color:black;font-size:20px;">Квартира на вторичном рынке</p>
          </div>
          <span style="color:gray;height:10px; width:10px;background:none;border-bottom:3px solid lightgray;border-right:3px solid lightgray; transform:rotate(45deg);margin-right:15px;"><span>
        </div>
        <div class="clickButton">
          <button id="butOne">Базовая программа от 18,6%</button>
          <button>Дальневосточная ипотека <span style="color:rgba(0,170,0);">от 0,1%</span></button>
          <button>Военная ипотека <span style="color:rgba(0,170,0);">от 17,9%</span></button>
        </div>

        <div style="width:calc(700px - 4px);max-width:calc(100% - 4px);min-height:50px;border:2px solid gray;border-radius:10px;display:flex;align-items:center; justify-content:space-between;">
          <div style="color:gray;font-size:15px;margin-left:11px;">
            <span>Регион покупки недвижимости</span>
            <p style="color:black;font-size:20px;">Москва</p>
          </div>
          <span style="color:gray;height:10px; width:10px;background:none;border-bottom:3px solid gray;border-right:3px solid gray; transform:rotate(45deg);margin-right:15px;"><span>
        </div>
        <div style="margin:3%;display:flex;width:calc(700px - 3%);max-width:calc(100% - 3%);justify-content:space-between;align-items:center;">
          <p>Есть зарплатная карта СберБанка</p> <div style="display:flex;justify-content:center;align-items:center;"><span id="nullPjatka"></span><span class="switch-btn"></span></div>
        </div>
        <div style="display:flex;width:700px;max-width:100%; background:rgba(0,200,0,0.3);border-radius:5px;">
            <div style="display:flex;justify-content:center; align-items:cnter; height:30px; background:green;border-radius:50%;margin-top:3%;margin-left:3%;"><span style="width:5px;"></span><span style="margin-top:5px;margin-top:10px;width:15px;height:7px;background:none; border-left:3px solid white;border-bottom:3px solid white;transform:rotate(-30deg);"></span><span style="width:5px;"></span></div>
          <div style="display:flex;flex-direction:column;">
          <p style="margin:1%;padding:3%;">Ставка 18,6% доступна при сумме кредита от 12 млн Р и первоизначально взмносе от 20% включительно. Для зарплатных клиентов или с подтверждением дохода</p>
          <p style="text-decoration:grey dotted underline;margin-left:1%;padding-left:3%; padding-bottom:3%;">Подробнее</p>
          </div>
            <div style="display:flex;justify-content:center; align-items:cnter; height:30px;margin-top:1%;margin-right:3%;"><span style="width:3px; background:gray;transform:rotate(-45deg);margin:3%;"></span><span style="width:3px; background:gray;transform:rotate(45deg);margin:3%;"></span></div>
        </div>

        <!-- Range  -->
        <div style="max-width:100%; width:700px;border-radius:5px 5px 0 0;margin-top:15px;background:white; border-top:2px solid lightgray; border-left:2px solid lightgray; border-right:2px solid lightgray;">
          <p style="color:gray;margin:1%;">Стоимость недвижимости</p>
          <p style="font-size:25px;margin:1%;">11 400 000</p>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

        <div style="width:700px; max-width:100%;display:flex;justify-content:space-between;align-items:space-between;">
          <p style="color:grey;margin:1%;">334 тыс.р</p><p style="color:grey;margin:1%;">100 млн. р</p>
        </div>

        <div style="margin-top:3%;display:flex;justify-content:space-between;align-items:center; background:rgba(0,40,90,0.9);width:700px;max-width:100%;min-height:50px;border-radius:5px;">
          <p style="color:white; margin-left:3%;">Включите в кредит расходы на жильё</p>

          <span style="color:gray;height:10px; width:10px;background:none;border-bottom:3px solid lightgray;border-right:3px solid lightgray; transform:rotate(-45deg);margin-right:15px; margin-right:3%;"><span>
        </div>

        <!-- range two -->
        <div style="max-width:100%; width:700px;border-radius:5px 5px 0 0;margin-top:15px;background:white; border-top:2px solid lightgray; border-left:2px solid lightgray; border-right:2px solid lightgray;">
          <p style="color:gray;margin:1%;">Первоначальный взнос</p>
          <div style="display:flex; justify-content:space-between; align-items:center;width:700px;max-width:100%;">
            <p style="font-size:25px;margin:1%;">3 100 000</p> <p style="color:green; margin-right:3%;">27,1%</p>

          </div>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

        <div style="width:700px; max-width:100%;display:flex;justify-content:space-between;align-items:space-between;">
          <p style="color:grey;margin:1%;">1,1 млн.р</p><p style="color:grey;margin:1%;">100 млн. р</p>
        </div>


        <div style="margin:3%;display:flex;width:calc(700px - 3%);max-width:calc(100% - 3%);justify-content:space-between;align-items:center;">
          <p>Использовать материнский капитал</p> <div style="display:flex;justify-content:center;align-items:center;"><span id="nullPjatkaTwo"></span><span class="switch-btn" id="two"></span></div>
        </div>
<!-- range three -->
        <div style="max-width:100%; width:700px;border-radius:5px 5px 0 0;margin-top:15px;background:white; border-top:2px solid lightgray; border-left:2px solid lightgray; border-right:2px solid lightgray;">
          <p style="color:gray;margin:1%;">Срок кредита</p>
          <p style="font-size:25px;margin:1%;">30</p>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <div style="width:700px; max-width:100%;display:flex;justify-content:space-between;align-items:space-between;">
          <p style="color:grey;margin:1%;">1 год</p><p style="color:grey;margin:1%;">30 лет</p>
        </div>
      </article>
      <aside>
        <span style="margin-top:3%;"></span>
        <div style="display:flex; justify-content:space-between;align-items:center;font-size:15px;width:100%;color:lightgray;">
          <div style="display:flex;flex-direction:column;">
            <span>Ежемесячный платеж</span>
            <span style="font-size:25px;color:black;">131 878 P</span>
          </div>
          <div style="dipslay:flex;justify-content:center; align-items:center;flex-direction:row;">
              <p>Процентная ставка<p>
              <div style="dipslay:grid;justify-content:center; align-items:center;flex-direction:row;">
                <span style="font-size:20px;color:green;">19%</span>
                  <span style="font-size:15px;color:lightgrey;text-decoration:line-through;">20,6%</span>
                  <span style="display:flex; justify-content:center;align-items:center;width:20px;height:20px;background:lightgray; font-size:17px;color:white;border-radius:50%;">i</span>
              </div>
          </div>
        </div>
        <div style="display:flex; justify-content:space-between;align-items:center;font-size:15px;width:100%;color:lightgray;">
          <div style="display:flex;flex-direction:column;">
            <span>Сумма кредита</span>
            <span style="font-size:25px;color:black;">8 300 000 P</span>
          </div>
          <div style="dipslay:flex;justify-content:center; align-items:center;flex-direction:row;">
              <p>Налоговый вычет<p>
              <div style="dipslay:grid;justify-content:center; align-items:center;flex-direction:row;">
                <span style="font-size:20px;color:black;">650 000 </span>

                  <span style="display:flex; justify-content:center;align-items:center;width:20px;height:20px;background:lightgray; font-size:17px;color:white;border-radius:50%;">i</span>
              </div>
          </div>
        </div>
        <div style="dipslay:flex;justify-content:center; align-items:center;flex-direction:row;">
            <p style="color:lightgray">Необхъодимый доход<p>
            <div style="dipslay:grid;justify-content:center; align-items:center;flex-direction:row;">
              <span style="font-size:20px;color:black;">169 770 Р </span>

                <span style="display:flex; justify-content:center;align-items:center;width:20px;height:20px;background:lightgray; font-size:17px;color:white;border-radius:50%;">i</span>
            </div>
        </div>
      <!-- </div> -->
          <button style="width:400px;">График платежей</button>
          <button style="width:400px;color:white;background:black;border:2px solid black;">Перейти к подаче заявки ^_^</button>
      </aside>
    </main>
  </body>
  <script>
    let CountClick=+0;
document.querySelector(".switch-btn").addEventListener('click',()=>{
  CountClick++;
  if(CountClick==1){
    document.querySelector(".switch-btn").classList.add('switch-on');
    document.querySelector("#nullPjatka").innerHTML=`<span style="color:green;margin-right:15px;">-0,5%</span>`
  }else{
    document.querySelector(".switch-btn").classList.remove('switch-on');
    document.querySelector("#nullPjatka").innerHTML=``
    CountClick=0;
  }
});
let CountClickTwo=+0;
document.querySelector("#two").addEventListener('click',()=>{
CountClickTwo++;
if(CountClickTwo==1){
document.querySelector("#two").classList.add('switch-on');
document.querySelector("#nullPjatkaTwo").innerHTML=`<span style="color:red;margin-right:15px;">Ok!</span>`
}else{
document.querySelector("#two").classList.remove('switch-on');
document.querySelector("#nullPjatkaTwo").innerHTML=``
CountClickTwo=0;
}
});
    </script>
</html>
